<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"houzi5940.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="计算机硬件知识与选择1、计算机硬件 CPU 显卡 内存 硬盘">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机硬件知识与选择">
<meta property="og:url" content="https://houzi5940.github.io/2021/07/30/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A1%AC%E4%BB%B6/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A1%AC%E4%BB%B6%E7%9F%A5%E8%AF%86%E4%B8%8E%E9%80%89%E6%8B%A9/index.html">
<meta property="og:site_name" content="猴子的博客">
<meta property="og:description" content="计算机硬件知识与选择1、计算机硬件 CPU 显卡 内存 硬盘">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://houzi5940.github.io/主板规格.jpg">
<meta property="article:published_time" content="2021-07-30T10:50:28.000Z">
<meta property="article:modified_time" content="2021-08-02T08:06:33.778Z">
<meta property="article:author" content="猴子">
<meta property="article:tag" content="知识">
<meta property="article:tag" content="硬件">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://houzi5940.github.io/主板规格.jpg">


<link rel="canonical" href="https://houzi5940.github.io/2021/07/30/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A1%AC%E4%BB%B6/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A1%AC%E4%BB%B6%E7%9F%A5%E8%AF%86%E4%B8%8E%E9%80%89%E6%8B%A9/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://houzi5940.github.io/2021/07/30/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A1%AC%E4%BB%B6/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A1%AC%E4%BB%B6%E7%9F%A5%E8%AF%86%E4%B8%8E%E9%80%89%E6%8B%A9/","path":"2021/07/30/计算机硬件/计算机硬件知识与选择/","title":"计算机硬件知识与选择"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>计算机硬件知识与选择 | 猴子的博客</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">猴子的博客</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A1%AC%E4%BB%B6%E7%9F%A5%E8%AF%86%E4%B8%8E%E9%80%89%E6%8B%A9"><span class="nav-number">1.</span> <span class="nav-text">计算机硬件知识与选择</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A1%AC%E4%BB%B6"><span class="nav-number">1.1.</span> <span class="nav-text">1、计算机硬件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81%E5%86%85%E5%AD%98%E9%80%89%E6%8B%A9"><span class="nav-number">1.2.</span> <span class="nav-text">2、内存选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81%E7%A1%AC%E7%9B%98%E9%80%89%E6%8B%A9"><span class="nav-number">1.3.</span> <span class="nav-text">3、硬盘选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4%E3%80%81%E5%B1%8F%E5%B9%95%E9%80%89%E6%8B%A9"><span class="nav-number">1.4.</span> <span class="nav-text">4、屏幕选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5%E3%80%81%E5%A4%84%E7%90%86%E5%99%A8%EF%BC%88CPU%EF%BC%89"><span class="nav-number">1.5.</span> <span class="nav-text">5、处理器（CPU）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%EF%BC%89Intel"><span class="nav-number">1.5.1.</span> <span class="nav-text">1）Intel</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6%E3%80%81%E6%98%BE%E5%8D%A1%E9%80%89%E6%8B%A9"><span class="nav-number">1.6.</span> <span class="nav-text">6、显卡选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7%E3%80%81%E4%B8%BB%E6%9D%BF%E9%80%89%E6%8B%A9"><span class="nav-number">1.7.</span> <span class="nav-text">7、主板选择</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="猴子"
      src="/images/houzi.jpg">
  <p class="site-author-name" itemprop="name">猴子</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/houzi5940" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;houzi5940" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/615420" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;615420" rel="noopener" target="_blank"><i class="fab fa-skype fa-fw"></i>Bilibili</a>
      </span>
  </div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://houzi5940.github.io/2021/07/30/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A1%AC%E4%BB%B6/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A1%AC%E4%BB%B6%E7%9F%A5%E8%AF%86%E4%B8%8E%E9%80%89%E6%8B%A9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/houzi.jpg">
      <meta itemprop="name" content="猴子">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="猴子的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计算机硬件知识与选择
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-07-30 18:50:28" itemprop="dateCreated datePublished" datetime="2021-07-30T18:50:28+08:00">2021-07-30</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-08-02 16:06:33" itemprop="dateModified" datetime="2021-08-02T16:06:33+08:00">2021-08-02</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A1%AC%E4%BB%B6%E7%9F%A5%E8%AF%86/" itemprop="url" rel="index"><span itemprop="name">硬件知识</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="计算机硬件知识与选择"><a href="#计算机硬件知识与选择" class="headerlink" title="计算机硬件知识与选择"></a>计算机硬件知识与选择</h1><h2 id="1、计算机硬件"><a href="#1、计算机硬件" class="headerlink" title="1、计算机硬件"></a>1、计算机硬件</h2><ul>
<li>CPU</li>
<li>显卡</li>
<li>内存</li>
<li>硬盘</li>
</ul>
<span id="more"></span>

<h2 id="2、内存选择"><a href="#2、内存选择" class="headerlink" title="2、内存选择"></a>2、内存选择</h2><p>内存选择——看电商网站数据</p>
<p>常见品牌：金士顿，海盗船，威刚</p>
<p>推荐品牌：海盗船（游戏）</p>
<p>选择规则：</p>
<p>例子：DDR4 2400</p>
<p>DDR4等系列往高的累</p>
<p>2400为频率，要看主板能支持的频率去决定内存条的频率</p>
<p>注：笔记本与台式的不同，对应需求，精确搜索</p>
<h2 id="3、硬盘选择"><a href="#3、硬盘选择" class="headerlink" title="3、硬盘选择"></a>3、硬盘选择</h2><p>常见品牌：金士顿，三星，东芝，闪迪</p>
<p>推荐品牌：三星</p>
<p>硬盘分类：</p>
<p>机械硬盘——最普通的硬盘    转速越高，读写速度越快</p>
<p>固态硬盘——普通的SATA3  500MB/s；PCIE接口（台式）/M.2（笔记本）更优秀；NVME协议目前最好</p>
<p>移动硬盘——随意</p>
<h2 id="4、屏幕选择"><a href="#4、屏幕选择" class="headerlink" title="4、屏幕选择"></a>4、屏幕选择</h2><p>常见品牌：很多</p>
<p>推荐品牌：戴尔，</p>
<p>关注点：</p>
<p>分辨率——清晰度</p>
<p>刷新率——帧数</p>
<p>尺寸——台式（21-27寸不等，常用24寸，23.5寸），笔记本（10.2-14寸，常用14寸或12寸）具体按需求购买</p>
<h2 id="5、处理器（CPU）"><a href="#5、处理器（CPU）" class="headerlink" title="5、处理器（CPU）"></a>5、处理器（CPU）</h2><p>常见品牌： intel，AMD</p>
<p>推荐品牌：AMD</p>
<p>查看参数网站：<a target="_blank" rel="noopener" href="https://www.zol.com.cn/">https://www.zol.com.cn/</a></p>
<p>关注点：</p>
<p>核心数——越高越好</p>
<p>线程数——越高越好</p>
<p>主频——越高越好，越高散热需要越好</p>
<h3 id="1）Intel"><a href="#1）Intel" class="headerlink" title="1）Intel"></a>1）Intel</h3><p>酷睿 Core: i3 i5 i7 i9（并不是数字越高越好，但普遍上向上走的）</p>
<p>具体CPU型号识别</p>
<p>i7 - 7980X</p>
<p>7980 - 年代 性能指数（7  980） 特殊意义</p>
<p>HQ——笔记本焊接版</p>
<p>Y——笔记本超低电压版</p>
<p>U——笔记本低电压版</p>
<p>MQ——笔记本性能版（可拆卸CPU）</p>
<p>不带英文的是台式机</p>
<p>K——台式机超频版</p>
<p>XE（X）台式机至尊版</p>
<p>详细比较可以百度搜索CPU天梯图</p>
<h2 id="6、显卡选择"><a href="#6、显卡选择" class="headerlink" title="6、显卡选择"></a>6、显卡选择</h2><p>独立显卡——性能，显存</p>
<p>常见品牌： 英伟达，AMD</p>
<p>推荐品牌：英伟达，AMD</p>
<p>图形设计：AMD 丽台</p>
<p>游戏：英伟达</p>
<p>代理生产的品牌：</p>
<p>1、英伟达：</p>
<p>GTX，RTX    游戏考虑，RTX好</p>
<p>详细比较可以百度搜索显卡 天梯图</p>
<h2 id="7、主板选择"><a href="#7、主板选择" class="headerlink" title="7、主板选择"></a>7、主板选择</h2><p>1）目前电脑平台主要是英特尔和AMD两个平台，因此，选择主板的时候第一步就要认清主板类型，是英特尔平台还是AMD平台的，两者之间主板和CPU是不兼容的</p>
<p>2）第二步，清楚英特尔和AMD两个平台都有自己一套主板芯片组的命名规则</p>
<p>英特尔：</p>
<p>英特尔主板芯片组的分类较为简单，以最新的X系列酷睿和主流八代处理器为例，芯片组分别是X299、Z370、H370、B360和H310。</p>
<p>X299芯片组的主板，定位高端发烧，基本价位在，14个普通USB端口，10个USB3.0端口，24个PCI Express 通道数，支持超频，适配CPU是i9和i7至尊。</p>
<p>Z370芯片组的主板，定位主流高端，14个普通USB端口，10个USB3.0端口，24个PCI Express 通道数，支持超频，适配CPU是主流带K的i7、i5、i3，如i7-8700k。</p>
<p>H370芯片组的主板，定位主流中端，14个普通USB端口，20个PCI Express 通道数，不支持超频，适配CPU是主流不带K的i7、i5、i3，如i7-8700。</p>
<p>B360芯片组的主板，定位主流中端，12个普通USB端口，12个PCI Express 通道数，不支持超频，适配CPU是主流不带K的CPU。</p>
<p>H310芯片组的主板，定位主流入门，10个普通USB端口，6个PCI Express 通道数，不支持超频，适配CPU是主流不带K的CPU，不过这芯片组搭配奔腾和赛扬比较适合。</p>
<p>AMD：</p>
<p>AMD平台的主板芯片组命名规则与英特尔很相似，有X、B、A三个档次。同样可以分为：</p>
<ol>
<li>高端系列X,芯片组可以超频，支持更多可以拓展的接口。</li>
<li>中端系列B,芯片组也可以超频，接口当然没有高端系列X那么丰富，但是对于普通用户来说够用，是普通装机用户的性价比选择。</li>
<li>低端入门级系列A，这类芯片组是不能超频的，接口较少，但是普通用户绝对够用。</li>
</ol>
<p>3）第三步，认识主板的规格尺寸，你需要什么尺寸的主板</p>
<p>主板有三种规格，分别是ATX、Micro-ATX和Mini-ITX，就是我们俗称的“大板、中板和小版”。</p>
<ul>
<li>ATX是事实上的标准，为插头和插槽提供了最大的空间。</li>
<li>Micro-ATX缩短了2.4英寸，这意味着扩展插槽的空间更小。</li>
<li>Mini-ITX可以用于小型PC，但通常只有一个附加卡（如显卡），以及更少的存储和RAM连接器。</li>
</ul>
<p>这个很简单，大板用于大机箱，功能齐全强大，中版适合用于普通机箱，小板适合用于迷你机箱。</p>
<img src="\主板规格.jpg">

<p>4）第四步，认识主板品牌，尽可能选择一线品牌</p>
<p>选择主板尽量选择一线品牌，二线品牌除了<strong>华擎</strong>其他最好不要用，因为价格都差不多，当然选择性能稳定，质量有保证一线品牌。</p>
<p>一线品牌：华硕，微星，技嘉和EVGA(美国品牌)</p>
<p>二线品牌：华擎，映泰，铭瑄，七彩虹等</p>
<p>5）第五步，认识主板端口、内存插槽、扩张槽和板载声卡和其它额外功能</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>爷很可爱，所以给我钱</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="猴子 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="猴子 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%9F%A5%E8%AF%86/" rel="tag"># 知识</a>
              <a href="/tags/%E7%A1%AC%E4%BB%B6/" rel="tag"># 硬件</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/07/28/Django/18_Django_%E9%A1%B9%E7%9B%AE%E9%83%A8%E7%BD%B2/" rel="prev" title="18_django - 项目部署">
                  <i class="fa fa-chevron-left"></i> 18_django - 项目部署
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/07/31/Unity3D%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Unity-%E7%AC%AC%E4%B8%80%E7%AB%A0/" rel="next" title="Unity_第一章">
                  Unity_第一章 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">猴子</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
